# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
# REQUIRED CONFIG
BOT_TOKEN = ""                                      # Require restart after changing it while bot running
OWNER_ID = ""                                       # Require restart after changing it while bot running
TELEGRAM_API = ""                                   # Require restart after changing it while bot running
TELEGRAM_HASH = ""                                  # Require restart after changing it while bot running
# OPTIONAL CONFIG
AUTHORIZED_CHATS = "-100:100"                       # Use : to separate chatId with threadId. Require restart after changing it while bot running
CMD_SUFFIX = ""                                     # Require restart after changing it while bot running
DATABASE_URL = ""                                   # Require restart after changing it while bot running
DEFAULT_UPLOAD = "gd"
DOWNLOAD_DIR = "/usr/src/app/downloads/"            # Require restart after changing it while bot running
EXTENSION_FILTER = "html txt"
INCOMPLETE_TASK_NOTIFIER = "False"
NAME_SUBSTITUTE = ""
STATUS_LIMIT = "10"
STATUS_UPDATE_INTERVAL = "10"
SUDO_USERS = ""                                     # Require restart after changing it while bot running
TELEGRAM_API_PREMIUM = ""                           # Use different TELEGRAM_API for USER_SESSION_STRING
TELEGRAM_HASH_PREMIUM = ""                          # Use different TELEGRAM_HASH for USER_SESSION_STRING
USE_SERVICE_ACCOUNTS = "False"
USE_TELEGRAPH = "False"                             # Use Telegraph to listing Google Drive instead of Telegram text
USER_SESSION_STRING = ""                            # Require restart after changing it while bot running
YT_DLP_OPTIONS = ""
# GDrive Tools
GDRIVE_ID = ""
INDEX_URL = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Credential
ALLDEBRID_API = ""                                  # Api Key from https://alldebrid.com/
DEBRIDLINK_API = ""                                 # Api Key from https://debrid-link.com/
FILELION_API = ""
STREAMWISH_API = ""
UPTOBOX_TOKEN = ""
# JDownloader
JD_EMAIL = ""                                       # Use "" if you want to disable Java (Eating to much RAM on Heroku)
JD_PASS = ""                                        # Use "" if you want to disable Java (Eating to much RAM on Heroku)
# SABnzbd
USENET_SERVERS = [{'name': 'main', 'host': '', 'port': 5126, 'timeout': 60, 'username': '', 'password': '', 'connections': 8, 'ssl': 1, 'ssl_verify': 2, 'ssl_ciphers': '', 'enable': 1, 'required': 0, 'optional': 0, 'retention': 0, 'send_group': 0, 'priority': 0}]
# Mega
MEGA_EMAIL = ""
MEGA_PASS = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
USER_TRANSMISSION = "False"
LEECH_SPLIT_SIZE = ""
LEECH_FILENAME_PERFIX = ""
MEDIA_GROUP = "False"
MIXED_LEECH = "False"
# Log
LOG_CHAT_ID = "-100:100"                            # Use : to separate chatId with threadId
LEECH_CHAT_ID = "-100:100"                          # Use : to separate chatId with threadId
FORWARD_RESULT = "True"
# qBittorrent/Aria2c
BASE_URL = ""
BASE_URL_PORT = ""
TORRENT_TIMEOUT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = "-100:100"                            # Use : to separate chatId with threadId
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_LIMIT = "0"
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '[
    "https://gist.githubusercontent.com/scadams/56635407b8dfb8f5f7ede6873922ac8b/raw/f654c10468a0b9945bec9bf31e216993c9b7a961/one337x.py", 
    "https://github.com/vt-idiot/qBit-SukebeiNyaa-plugin/raw/master/engines/sukebeisi.py",
    "https://raw.githubusercontent.com/AlaaBrahim/qBitTorrent-animetosho-search-plugin/main/animetosho.py",
    "https://raw.githubusercontent.com/amongst-us/qbit-plugins/main/yts_mx.py",
    "https://raw.githubusercontent.com/BrunoReX/qBittorrent-Search-Plugin-TokyoToshokan/master/tokyotoshokan.py",
    "https://raw.githubusercontent.com/bugsbringer/qbit-plugins/master/darklibria.py",
    "https://raw.githubusercontent.com/BurningMop/qBittorrent-Search-Plugins/main/bitsearch.py",
    "https://raw.githubusercontent.com/BurningMop/qBittorrent-Search-Plugins/main/mypornclub.py",
    "https://raw.githubusercontent.com/BurningMop/qBittorrent-Search-Plugins/main/solidtorrents.py",
    "https://raw.githubusercontent.com/BurningMop/qBittorrent-Search-Plugins/main/therarbg.py",
    "https://raw.githubusercontent.com/BurningMop/qBittorrent-Search-Plugins/main/torrentdownloads.py",
    "https://raw.githubusercontent.com/BurningMop/qBittorrent-Search-Plugins/main/traht.py",
    "https://raw.githubusercontent.com/BurningMop/qBittorrent-Search-Plugins/main/xxxclubto.py",
    "https://raw.githubusercontent.com/camilobot/qb-cubonegro/main/cubonegro.py",
    "https://raw.githubusercontent.com/Cc050511/qBit-search-plugins/main/acgrip.py",
    "https://raw.githubusercontent.com/Cc050511/qBit-search-plugins/main/mikanani.py",
    "https://raw.githubusercontent.com/hannsen/qbittorrent_search_plugins/master/ali213.py",
    "https://raw.githubusercontent.com/hannsen/qbittorrent_search_plugins/master/smallgames.py",
    "https://raw.githubusercontent.com/imDMG/qBt_SE/master/engines/rutor.py",
    "https://raw.githubusercontent.com/iordic/qbittorrent-search-plugins/master/engines/elitetorrent.py",
    "https://raw.githubusercontent.com/joseeloren/search-plugins/master/nova3/engines/maxitorrent.py",
    "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py",
    "https://raw.githubusercontent.com/kjjejones44/b4tg_search_plugin/master/bt4g.py",
    "https://raw.githubusercontent.com/Larsluph/qbittorrent-search-plugins/prt/nova3/engines/pornrips.py",
    "https://raw.githubusercontent.com/libellula/qbt-plugins/c81ccd168f3d8e4e8d8492bcef19e1740cc18aa7/nyaapantsu.py",
    "https://raw.githubusercontent.com/libellula/qbt-plugins/main/pantsu.py",
    "https://raw.githubusercontent.com/libellula/qbt-plugins/main/sukebei.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/academictorrents.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/kickasstorrents.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/pirateiro.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/rockbox.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/snowfl.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/torrentdownload.py",
    "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/yourbittorrent.py",
    "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/6074a7cccb90dfd5c81b7eaddd3138adec7f3377/engines/linuxtracker.py",
    "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
    "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
    "https://raw.githubusercontent.com/MarcBresson/cpasbien/master/src/cpasbien.py",
    "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
    "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
    "https://raw.githubusercontent.com/menegop/qbfrench/master/torrent9.py",
    "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/btmulu.py",
    "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
    "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/anidex.py",
    "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
    "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/torrentgalaxy.py",
    "https://raw.githubusercontent.com/nklido/qBittorrent_search_engines/master/engines/audiobookbay.py",
    "https://raw.githubusercontent.com/phuongtailtranminh/qBittorrent-Nyaa-Search-Plugin/master/nyaa.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
    "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
    "https://raw.githubusercontent.com/TuckerWarlock/qbittorrent-search-plugins/main/bt4gprx.com/bt4gprx.py",
    "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
    "https://raw.githubusercontent.com/YGGverse/qbittorrent-yggtracker-search-plugin/main/yggtracker.py",
    "https://raw.githubusercontent.com/ZH1637/dmhy/main/dmhy.py",
    "https://scare.ca/dl/qBittorrent/magnetdl.py",
    "https://scare.ca/dl/qBittorrent/thepiratebay.py",
    "https://scare.ca/dl/qBittorrent/torrentdownload.py",
]'